spring.application.name=demo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vet_db?createDatabaseIfNotExist=true
spring.datasource.password=Pfein2024-
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
security.enable.csrf=false
server.port=8082
jasypt.encryptor.password=secret
cors.allowed.origins=http://localhost:4200
spring.jackson.serialization.write-dates-as-timestamps=false

